<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\DS.NFIntegration.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SEFAZ\NFeDistribuicaoDFe\Template.xml" />
    <None Remove="SEFAZ\NFeDistribuicaoDFe\Template_Download.xml" />
    <None Remove="SEFAZ\Recepcaoevento\Template.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SEFAZ\NFeDistribuicaoDFe\Template.xml" />
    <EmbeddedResource Include="SEFAZ\NFeDistribuicaoDFe\Template_Download.xml" />
    <EmbeddedResource Include="SEFAZ\Recepcaoevento\Template.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.26.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\EmptyClass.cs" />
  </ItemGroup>
</Project>
