<resNFe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versao="1.00" xmlns="http://www.portalfiscal.inf.br/nfe"><chNFe>35150902079163000137550030000132351000020033</chNFe><CNPJ>02079163000137</CNPJ><xNome>ESSENCIAL PRODUTOS QUIMICOS LTDA</xNome><IE>115022140116</IE><dhEmi>2015-09-15T13:49:22-03:00</dhEmi><tpNF>1</tpNF><vNF>200.00</vNF><digVal>qAtbM/VY8LvhtHHqA2CrMn2Asjg=</digVal><dhRecbto>2015-09-15T13:50:52-03:00</dhRecbto><nProt>135150572586292</nProt><cSitNFe>1</cSitNFe></resNFe>