<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="RecepcaoEventoSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpsTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="https://nfe.fazenda.sp.gov.br/ws/recepcaoevento.asmx"
                binding="customBinding" bindingConfiguration="RecepcaoEventoSoap12"
                contract="RecepcaoEventoSoap12" name="RecepcaoEventoSoap12" />
        </client>
    </system.serviceModel>
</configuration>