<resNFe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versao="1.00" xmlns="http://www.portalfiscal.inf.br/nfe"><chNFe>35150871800080000108550010000244811000327234</chNFe><CNPJ>71800080000108</CNPJ><xNome>GRAMALUX IMPORTADORA E EXPORTADORA LTDA</xNome><IE>116930147119</IE><dhEmi>2015-08-24T14:16:57-03:00</dhEmi><tpNF>1</tpNF><vNF>2440.18</vNF><digVal>OAcoWUXKovdLLi8rdfgfVAiE/TA=</digVal><dhRecbto>2015-08-24T14:25:13-03:00</dhRecbto><nProt>135150522788194</nProt><cSitNFe>1</cSitNFe></resNFe>