<resNFe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versao="1.00" xmlns="http://www.portalfiscal.inf.br/nfe"><chNFe>35150806054963000154550010000040441000040446</chNFe><CNPJ>06054963000154</CNPJ><xNome>VISAO QUIMICA IMPORTACAO E EXPORTACAO LT</xNome><IE>116966452111</IE><dhEmi>2015-08-21T10:43:32-03:00</dhEmi><tpNF>1</tpNF><vNF>2499.50</vNF><digVal>gWeK91LpW4vO13VcWrSontZwvf4=</digVal><dhRecbto>2015-08-21T10:45:57-03:00</dhRecbto><nProt>135150518085861</nProt><cSitNFe>1</cSitNFe></resNFe>