<resNFe xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" versao="1.00" xmlns="http://www.portalfiscal.inf.br/nfe"><chNFe>35150818323476000129550010000268091001117064</chNFe><CNPJ>18323476000129</CNPJ><xNome>COSMOTEC INTERNATIONAL ESPECIALIDADES COSMETICAS LTDA</xNome><IE>796112488110</IE><dhEmi>2015-08-21T16:05:00-03:00</dhEmi><tpNF>1</tpNF><vNF>1145.88</vNF><digVal>gmSdn+lLYVKnuZBfa3YHjqgBg6w=</digVal><dhRecbto>2015-08-21T16:07:41-03:00</dhRecbto><nProt>135150519193238</nProt><cSitNFe>1</cSitNFe></resNFe>