﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2952370D-F544-4154-BDBE-CD5AF561CF6F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DS.NFIntegration</RootNamespace>
    <AssemblyName>DS.NFIntegration</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Business\Crypto.cs" />
    <Compile Include="Business\Debug.cs" />
    <Compile Include="Business\Manifest.cs" />
    <Compile Include="Business\NFDownloader.cs" />
    <Compile Include="Business\NFeCommon.cs" />
    <Compile Include="Business\NFListRetriever.cs" />
    <Compile Include="Entities\ConfigBase.cs" />
    <Compile Include="Entities\DSConfiguration.cs" />
    <Compile Include="Entities\Environment.cs" />
    <Compile Include="Entities\License.cs" />
    <Compile Include="Entities\ManifestStatus.cs" />
    <Compile Include="Entities\Mapping.cs" />
    <Compile Include="Entities\MappingItem.cs" />
    <Compile Include="Entities\NFConfiguration.cs" />
    <Compile Include="Business\NFeCustomBinding.cs" />
    <Compile Include="Entities\PendingDownload.cs" />
    <Compile Include="Entities\SaveMode.cs" />
    <Compile Include="Exceptions\UpdateDocumentException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SEFAZ\NFeDistribuicaoDFe\NFeDistribuicaoDFe.cs" />
    <Compile Include="SEFAZ\Recepcaoevento\RecepcaoEvento.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SEFAZ\NFeDistribuicaoDFe\NFeDistribuicaoDFe.wsdl" />
    <None Include="SEFAZ\NFeDistribuicaoDFe\output.config" />
    <None Include="SEFAZ\Recepcaoevento\output.config" />
    <None Include="SEFAZ\Recepcaoevento\Recepcaoevento1.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Response.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000111_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000112_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000113_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000114_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000115_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000116_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000117_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000125_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000126_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000127_resNFe_v1.00.xml" />
    <Content Include="SEFAZ\NFeDistribuicaoDFe\Exemplo retorno\Retornos\000000000000128_resNFe_v1.00.xml" />
    <EmbeddedResource Include="SEFAZ\NFeDistribuicaoDFe\Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SEFAZ\NFeDistribuicaoDFe\Template_Download.xml" />
    <EmbeddedResource Include="SEFAZ\Recepcaoevento\Template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>